Controls/EcranPrincipalFilm.xaml

<Window x:Class="WpfApp1.EcranPrincipalFilm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EcranPrincipalFilm">

    <Grid>
        <ListBox HorizontalAlignment="Left" Height="162" VerticalAlignment="Top" Width="194" Margin="48,59,0,0" SelectionChanged="ListBox_SelectionChanged"/>
        <Button x:Name="Lire_XML" Content="Ajouter un producteur" HorizontalAlignment="Left" VerticalAlignment="Top" Width="194" Margin="48,249,0,0" RenderTransformOrigin="0.545,3.409" Click="Lire_XML_Click" Height="40"/>
        <ListBox HorizontalAlignment="Left" Height="162" VerticalAlignment="Top" Width="180" Margin="303,59,0,0"/>
        <ListBox HorizontalAlignment="Left" Height="162" VerticalAlignment="Top" Width="180" Margin="530,59,0,0"/>
        <Button Content="Ajouter un réalisateur" HorizontalAlignment="Left" Margin="305,251,0,0" VerticalAlignment="Top" Width="176" RenderTransformOrigin="0.5,0.5" Height="40">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.366"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content="Ajouter un acteur" HorizontalAlignment="Left" VerticalAlignment="Top" Width="180" Margin="530,249,0,0" Height="40"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Bottom" Height="33" Width="194" Margin="48,0,0,365"><Run Text="P"/><Run Text="roducteurs"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" Width="180" Margin="303,21,0,0"><Run Text="R"/><Run Text="éalisateurs"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Acteurs" VerticalAlignment="Top" Height="25" Width="180" Margin="530,21,0,0"/>

    </Grid>
</Window>
