Controls/EcranAjoutFilm.xaml

<Window x:Class="WpfApp1.EcranAjoutFilm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EcranAjoutFilm">

    <Grid>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Ajout d'un film" VerticalAlignment="Top" Margin="68,84,0,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="44,129,0,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="68,129,0,0" Text="Titre :"/>
        <TextBox x:Name="Nom" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="149" Margin="145,129,0,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Année :" VerticalAlignment="Top" Margin="68,175,0,0"/>
        <TextBox x:Name="Nom_Copy" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="149" Margin="145,174,0,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Genre :" VerticalAlignment="Top" Margin="68,219,0,0"/>
        <Button Content="Ajouter" HorizontalAlignment="Left" VerticalAlignment="Top" Width="149" Margin="145,264,0,0" Click="Button_Click" Height="30"/>
        
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="149" Margin="145,212,0,0" RenderTransformOrigin="-0.122,0.385"/>
        <Menu HorizontalAlignment="Left" Height="43" VerticalAlignment="Top" Width="174">
            <MenuItem Header="Menu">
                <MenuItem Header="Fichier">
                    <MenuItem Header="Ouvrir"/>
                    <MenuItem Header="Enregistrer"/>
                </MenuItem>
                <MenuItem Header="Ajouter">
                    <MenuItem Header="Film"/>
                    <MenuItem Header="Personne"/>
                </MenuItem>
            </MenuItem>
        </Menu>
        
    </Grid>
</Window>
