Controls/EcranAjoutPersonne.xaml

<Window x:Class="WpfApp1.EcranAjoutPersonne"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="EcranAjoutPersonne" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Ajout d'une personne" VerticalAlignment="Top" Margin="43,26,0,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="19,71,0,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="43,71,0,0" Text="Nom : "/>
        <TextBox x:Name="Nom" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="149" Margin="156,73,0,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Prenom :" VerticalAlignment="Top" Margin="43,117,0,0"/>
        <TextBox x:Name="Nom_Copy" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="149" Margin="156,119,0,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Date de naissance :" VerticalAlignment="Top" Margin="43,161,0,0"/>
        <DatePicker HorizontalAlignment="Left" VerticalAlignment="Top" Margin="156,157,0,0"/>
        <Button Content="Ajouter" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="136,219,0,0"/>

    </Grid>
</Window>
